%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%       PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[R]{} % Empty center footer
\fancyfoot[C]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%       TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{
\normalfont \normalsize
\textsc{Johns Hopkins University, Computer Science} \\ [10pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge EN 600.439/639 Computational Genomics \\ Homework\#3 \\ % The assignment title
%\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{
\textsc{Cheng-Hsuan Tsai} \\
\normalsize ctsai20@jhu.edu
} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%       PROBLEM 1
%----------------------------------------------------------------------------------------

\section*{Problem 1.}
\begin{description}
\item See the program under directory ./Problem1/
\item[Usage:]python main.py < input\_file > output\_file
\item[Example:]python main.py < rosalind\_splc.txt > result.txt
\end{description}


%------------------------------------------------

\section*{Problem 2.}
\begin{description}
\item See the program under directory ./Problem2/
\item[Usage:]python main.py < input\_file > output\_file
\item[Example:]python main.py < rosalind\_perm.txt > result.txt
\end{description}

%------------------------------------------------

\section*{Problem 3.}
\begin{description}
\item[Input:]A set S of $K$ strings, $S=\{s_1,s_2,...,s_K\}$,which the length of $s_1+s_2+...+s_K$ is $n$
\item[Output:]A set S' which contains strings from S which is a substring of some other string in S.
\item[Solution:]We can build a suffix trie for a string which is concatenated by the strings in set S with a special symbol which doesn't exist in any string in S. For example, concatenate all strings with a symbol \$ such as $S_1\$S_2\$S_3\$...\$S_K$. For the suffix trie, each leaf is ended with a special symbol. The running time to build a suffix trie of a string which length is $n+k$(k is the number of special symbols) is $O(n+k)\in O(n), \forall k \leq n$. To find out if a string $S_i$ is a substring in other strings, we can easily go through the suffix trie to see if there exist more than one leaf under the string $S_i$. The reason that we looking for more than one leaf is because for each string in the suffix trie, it will be ended with a special symbol in the leaf, so if there exist another way to another leaf, which mean there exist another string with a substring $S_i$ inside in set S. The searching time for each string is $O(c)$ which $c$ is a constant value of the length of a string. Therefore, the time complexity of finding all substring in set S is $O(kc)+O(n)\in O(n)$ in worst case.
\end{description}
%------------------------------------------------
\section*{Problem 4.}
\begin{description}
\item[(a)]See the program under directory ./Problem4/ and a sample result file a\_result.txt \\
Usage: python main.py -p pattern\_file -t text\_file -e max\_edit\_distance \\
Example: python main.py -p pattern.txt -t complete\_works.txt -e 1
\item[(b)]By pigeonhole principle, we know that if we split the pattern P into $max~edit~distance+1$ partitions, then at least one of the partitions can be found as a exact match substring in text T. Also we use the length of the partition for indexing the original text. Once we found a position for the partition which is exact matched, we can further compare the whole pattern in its relative position, then counting how many characters are mismatched with the original text. So that we can exactly find any kind of mismatch occurrences of P in T.
\item[(c)]See the program under directory ./Problem4/ and a sample result file c\_result.txt \\
Usage: python main.py -p pattern\_file -t text\_file -e max\_edit\_distance \\
Example: python main.py -p 4\_c\_pattern.txt -t complete\_works.txt -e 2
\end{description}
%------------------------------------------------
\section*{Problem 5.}
\begin{description}
\item[(a)]See the program under directory ./Problem5/ and a sample result file result.txt \\
Usage: python main.py -p pattern\_file -t text\_file -e max\_edit\_distance \\
Example: python main.py -p pattern.txt -t complete\_works.txt -e 1
\item[(b)]Basically, the number of exact and matches with 1 mismatched character is identical with the program in problem 4. However, with a bitmask, the number of index hits are obviously reduced. Hence, the value of specificity of the exact-matching filter is increased as a result. There are two reasons I think can be used to explain this situation. First, since the input file we used to be the text is written in English, it is a combination of English words which a word is usually can be split as prefix, root, and suffix. Thus, when we split the pattern equally into partitions, it is possible that the partition we used to hit the index is a common prefix, root, or suffix. Therefore, it might greatly increase the number of index hits since many words have the same prefix, root, or suffix. The second one is, when we use the bitmask like 101010..., we also limit the length of the substring that we are looking for. And this might increases the accuracy of searching substring or subsequence.
\end{description}
%------------------------------------------------

\end{document}
