%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:q
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%       PACKAGES AND OTHER DOCUMENT CONFIGURATIONSq
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands

\usepackage{graphicx}

\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[R]{} % Empty center footer
\fancyfoot[C]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%       TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{
\normalfont \normalsize
\textsc{Johns Hopkins University, Computer Science} \\ [10pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge EN 600.439/639 Computational Genomics \\ Homework\#5 \\ % The assignment title
%\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{
\textsc{Cheng-Hsuan Tsai} \\
\normalsize ctsai20@jhu.edu
} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%       PROBLEM 1
%----------------------------------------------------------------------------------------

\section*{Problem 1.}
\begin{description}
\item See the program under directory ./Problem1/
\item[Usage:]python main.py < input\_file > output\_file
\item[Example:]python main.py < rosalind\_orf.txt > result.txt
\end{description}


%------------------------------------------------

\section*{Problem 2.}
\begin{description}
\item[(a)]~\\ \centerline{\includegraphics[scale=0.7]{p2-a.png}}
\item[(b)]The graph is not Eulerian, because there exists more than 2 semi-balanced nodes in the graph(AB, CD, EF, GC, DH, IJ), which doesn't satisfy the property of Eulerian.
\item[(c)](BC)->(CD)->(DH) => BCDH, which does not appear in the input reads.
\end{description}

%------------------------------------------------

\section*{Problem 3.}
\begin{description}
\item[(Ans)]~\\ \centerline{\includegraphics[scale=0.7]{p3-a.png}}
\end{description}

\section*{Problem 4.}
\begin{description}
\item[(a)]Since the errors usually change high-count k-mer into low-count k-mer, it would be easy to distinguish the errors by picking up the k-mers which the counts is significantly lower than the average coverage. Thus, if the average coverage is low, then it will be difficult to distinguish which one is the infrequent k-mer. 
\item[(b)]Yes, it is possible. Said two reads "CAAA" and "AAAA", if the nucleotide "C" in the first read accidentally turn into "A", then when k=3, the counts of 3-mer "AAA" is greater than the original 3-mer "CAA".
\end{description}

%------------------------------------------------

%------------------------------------------------

%------------------------------------------------

\end{document}
