%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[R]{} % Empty center footer
\fancyfoot[C]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{Johns Hopkins University, Computer Science} \\ [10pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge EN 600.439/639 Computational Genomics \\ Homework\#2 \\ % The assignment title
%\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{
\textsc{Cheng-Hsuan Tsai} \\
\normalsize ctsai20@jhu.edu
} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

\section*{Problem 1.}
\textbf{Say you take a genetic test, and one of the results is that you have "reduced odds"
of developing lung cancer. It would be more medically useful, of course, if the test told you
definitively whether or not you will get lung cancer. Give two reasons that could explain why
the test cannot be so definitive.}
\begin{description}
\item[1.Environment: ]For example, muscle size can be changed through exercise, sun exposure could effect the skin color, and the factors cause hair loss can be the age or stress.
\item[2.Polygenic or quantitative trait: ]A phenotypic trait can be affected by a group of non-allelic genes[1]. 
\end{description}

%------------------------------------------------

\section*{Problem 2.}
\begin{description}
\item[(a)]\textbf{What is transcription?}

\item[Ans:]The DNA molecules contain information about how to create proteins. The transcription is the process that the information transcribed into RNA.

\item[(b)]\textbf{What is translation?}

\item[Ans:]The translation is the process of RNA molecules direct chemical machinery which translates the nucleic acid message into a protein. [2]

\item[(c)]\textbf{How does the Central Dogma explain the link between genotype and phenotype?}

\item[Ans:]The Central Dogma in \textit{Life and Its Molecules A Brief Introduction} mentioned, "The relationship between genes and phenotype is that, nucleotide sequences in a DNA molecule code for the amino acid sequences of proteins." [2]
\end{description}

%------------------------------------------------

\section*{Problem 3.}
\begin{description}
\item[(a)]\textbf{What is the value of $Z_8$ (Z-value at 8th position from the left) for the following
string? \\ \centerline{abracadabra}}

\item[Ans:] [abra]cad[abra] $Z_8=4$

\item[(b)]\textbf{Write down a string of length 11 for which these are the $Z_i$ values (for i > 1):
$Z_2$ = 0, $Z_3$ = 4, $Z_4$ = 0, $Z_5$ = 2, $Z_6$ = 0, $Z_7$ = 0, $Z_8$ = 0, $Z_9$ = 2, $Z_10$ = 0, $Z_11$ = 0.}

\item[Ans:]abababbbabb

\item[(c)]\textbf{(Adapted from Gusfield): Describe how to use the Z algorithm to solve the suffix/prefix matching problem. That is, given strings a and b, of lengths n and m respectively, find the longest suffix of a that exactly matches a prefix of b. The algorithm should run in O(n + m) worst-case time.}

\item[Ans:]We know that if there exist a prefix string $u$ and a suffix string $v$ which $\{u\}\geq 0$, $\{v\}\geq 0$, and $b = uav$. Then we say that $a$ is a substring in $b$. In order to find $u$ and $v$ using Z algorithm, first we can concatenate $a$ and $b$ with a symbol which doesn't appear in both $a$ and $b$. For example, we can concatenate $a$ and $b$ such as $a\$b$ which the dollar sign is a character appearing in neither $a$ nor $b$. Then we can start to use Z algorithm to calculate $Z_2$ to $Z_{m+n-1}$. To find the longest suffix, in the opposite, is to find the shortest prefix. Thus, we can check the Z value from the beginning of $b$ and find the left-most position $i$ which $Z_i\geq |a| = n$. Since the position $i$ gives us a shortest prefix $b[0..i-1]$, we can also find the longest suffix $b[i+n..m]$.

\item[(d)]\textbf{Briefly argue why your solution to the previous subproblem runs in O(n + m) worst-case time.}

\item[Ans:]By definition, the Z algorithm runs in $O(n)$ time to find all Z values of a string which length is $n$. In the previous case, we concatenate $a$ and $b$ with a symbol which length is $n+m+1$. Therefore, the worst-case time complexity should be $O(n+m+1)\in O(n+m)$.

\end{description}
%------------------------------------------------
\section*{Problem 4.}
\textbf{Ans:}
\begin{description}
\item[1.Sequencing errors:] During the DNA sequencing, some errors can be happened due to "out of sync" or other types of errors. Although the chance of a sequencing error is quantifiable and generally known, the exact matching algorithm disallow any sequence differences between the query and the text. Therefore, it is possible that a result of no matching found.
\item[2. $0.2\%$ differences between two unrelated humans:] Although humans are $99.8\%$  genetically similar, in fact, $0.2\%$ of genomes can be a large number of characters distributed in the sequences. Therefore, even though there is only one or few  characters different from the reference genome, the exact matching algorithm cannot find a true point of origin.

\end{description}
%------------------------------------------------
\section*{Problem 5.}
\begin{description}
\item[(a)]\textbf{What does this picture represent?}

\item[Ans:]DNA sequencing by synthesis. The color represent a complementary nucleotide which is added to a cluster of a single-stranded fragments(template). After lining up the images and calling the complementary nucleotides, the result gives us a corresponding series of the nucleotides of the template.

\item[(b)]\textbf{When the sequencer tries to distinguish the color of a particular dot in this image, it has to deal with uncertainty. Why is there uncertainty?}

\item[Ans:]The base callers will report a \textit{quality value}. The errors can be happened by missing an incorporation or by incorporating 2 or more nucleotides at once.[3]

\item[(c)]\textbf{Why is there typically more uncertainty in later sequencing cycles?}

\item[Ans:]Because errors are increase linearly in later sequencing cycles since more templates fall out of sync proportionally.

\item[(d)]\textbf{For each of the following situations, should the Phred-scaled quality score be high, low or in between? Explain.}
\begin{description}
\item[i.]The cluster doesn't emit much light, but most of the light emitted is of a particular color

\item[Ans:]Between. Although most of the light indicate a particular color, the light the cluster emit is not enough to provide a concrete evidence.

\item[ii.]All of the light emitted by a cluster is of a particular color

\item[Ans:]High. If the cluster emits enough light and all are indicating a particular color, the quality value should also be high because of the high certainty.

\item[iii.]A cluster emits a lot of light, with most of the light being an equal mix of two colors

\item[Ans:]Low. Since most of the light being an equal mix of two colors, there is at least 50\% percentage that the sequencer will give a wrong type of nucleotide.

\end{description}
\end{description}
%------------------------------------------------
\section*{Problem 6.}
\begin{description}
\item \textbf{Submit the summary you calculated for the given data and the program you used to make the summary.}

\item[Ans:]See the attachment.

\item \textbf{Answer the following:}

\begin{description}
\item[(a)]\textbf{Do you see anything suspicious about any rows of the summary?}

\item[Ans:]Yes, in row 67 most of the nucleotides in this position cannot be identified by the sequencer, so the total number of Phred-scaled quality values less than 20 in this position is abnormally high.

\item[(b)]\textbf{What trend do you observe in the number of quality values less than 20 over the length of the read? Explain briefly what could cause this.}

\item[Ans:]The number of quality values less than 20 is increased along the sequence of read. The reason of such situation should be as same as the answer in problem 5.c, the uncertainty increased in later sequencing cycles, as proportionally more templates fall out of sync.

\end{description}
\end{description}
%------------------------------------------------
\clearpage
\begin{thebibliography}{10}

\bibitem{}Polygene:
  \emph{}
  \texttt{http://en.wikipedia.org/wiki/Polygene}
\bibitem{}Lawrence Hunter,
  \emph{Life and Its Molecules A Brief Introduction}

\bibitem{}
  \emph{Lecture slides\#2}
  
\end{thebibliography}
\end{document}