#Homework2
@author: Cheng-Hsuan Tsai

All programs are coded in Python 2.7 w/o any external dependecies and are tested on both JHU-CS undergraduate and graduate cluster.

##Problem 6
Usage: `python main.py < input > output`
Example: `python main.py < hq1_reads.fastq > result.txt`

