%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 1.3 (9/9/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[twoside]{article}

\usepackage{lipsum} % Package to generate dummy text throughout this template

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.3} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])
\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage{graphicx}

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Final Report $\bullet$ December 2013} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\vspace{-15mm}\fontsize{24pt}{10pt}\selectfont\textbf{Accelerated
Smith-Waterman database searching with Intel SIMD AVX2 instruction set parallelization and Cache}} % Article title

\author{
\large
\textsc{Cheng-Hsuan Tsai}\\[2mm] % Your name
\normalsize Johns Hopkins University \\ % Your institution
\normalsize \href{mailto:lord.chtsai@gmail.com}{lord.chtsai@gmail.com} % Your email address
\vspace{-5mm}
}
\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}

\noindent In bioinformatics, sequence alignment algorithm play an important role to determine the similarity between the sequences of DNA, RNA, or Protein. This can be very helpful for things such as observing the gene mutation in Cancer Biology. The Smith-Waterman algorithm was developed for solving the sequence local alignment problem, which is a problem to determine the similar regions between two nucleotide, or protein sequences. The Smith-Waterman algorithm is guaranteed to find the optimal local alignment, but it is also more time-consuming. So far many accelerate approaches have been published such as parallel computation using SIMD [1] or GPU computing [3], or using microprocessor such as FPGA. The main purpose of this project is to improve the SIMD parallelization by using the newest Intel AVX2 instruction set, and trying to reduce the computation workload by using cache to reserve the overlapping part between sequences. In the end, the testing result can prove that with AVX2 and cache, we can boost the algorithm with more than 1.5 times faster than the naive implementation.

\end{abstract}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\begin{multicols}{2} % Two-column layout throughout the main article text

\section{Introduction}

\subsection{Background}
Since the Smith-Waterman algorithm is more sensitive but more time-consuming, many computer scientists have developed methods to boost the computing speed with its dynamic programming property. The methods which include parallel computation using SIMD or GPU (i.e., CUDA), large scale processing technique such as MapReduce [4], or standard microprocessor-based solution such as Field-programmable gate array (FPGA). Many mutual softwares have been developed using the technologies above such as BLAST and SWIPE. Thus, it is extremely hard to come up with a brilliant idea that can significantly boost the Smith-Waterman algorithm beyond the current methods. However, we still can enhance the current methods by adding some flavor such as AVX2 - the newest Intel SIMD instruction set, and Cache - reducing the computing workload.

\subsection{Motivation}
In the beginning of project, I though the cache is the only thing that I can add to my Smith-Waterman implementation to make the computation slightly faster than the naive method, because other methods such as SIMD or CUDA have been introduced by many researchers. However, after reading couple these papers about using SIMD to realize parallelization, I noticed that they used either SSE2 or SSSE3 in their implementation, which interested me because a newer instruction set SSE4 was introduced by Intel in 2007, the time before these papers were published. Why they didn't use the newest instruction set at that time? I found the answer for this question after reading the related documents on Intel's developer website [5]. The answer is, no matter SSE2, SSSE3, or SSE4 instruction set you used, for the integer calculation you can only calculate eight 16-bit integers or four 32-bit integers at once. Even the AVX (Advanced Vector Extension) which Intel introduced in 2011 with Sandy Bridge CPU architecture extended the SIMD register size from 128-bit to 256-bit, the instruction set still limited developers can only calculate eight 32-bit integers or eight 32-bit floating points at once. Until this year, 2013, the newest instruction set AVX2 was introduced with Haswell microarchitecture by Intel finally provides the feature that can calculate sixteen 16-bit integers at once. Therefore, I decided to add this feature that AVX2 provided with the idea of cache in my software design.
%------------------------------------------------
\section{Prior work}
To deal with the hardware limitation (the software need to be run on either ugrad cluster or masters cluster), I decided to focus on the CPU parallelization but GPU. Thus, I read papers such as Torbj{\o}rn Rognes' \textit{Faster Smith-Waterman database searches with inter-sequence SIMD parallelisation} [1] and the papers cited inside. In Rognes' paper, the software SWIPE developed using SSSE3 instruction set and used the multi-sequence vectors to implement the parallel computing. Instead of comparing to naive implementation, the testing result is a benchmark of SWIPE, BLAST [8], SWPS3 [7], and STRIPED [6]. \\

Rognes' paper also classified the approaches to vectorization of Smith-Waterman. Figure 1 illustrates these four approaches. \\

\begin{center}
\small
\includegraphics[scale=0.2]{fig1.png} \\
\textbf{Figure 1. Approaches to vectorisation of Smith-Waterman alignments.}
\normalsize
\end{center}

For this project, at first I tried to implement the approach (A) which calculating the matrix in anti-diagonal way since I think (A) doesn't rely on the data dependency and (D) uses too much memory because we can use AVX2 to calculate sixteen elements at once, which mean we need sixteen matrices. However, as Rognes mentioned in the paper, implement minor diagonal iteration is too complicated, it is hard to obtain performance benefit from it. The minor diagonal SIMD parallelization as a result is slower than the naive implementation in the testing. Therefore, eventually I chose the approach (B) and redesign my software, but instead of calculating column by column, I make it computing row by row.
%------------------------------------------------
\section{Methods}
\subsection{AVX2}
As I mentioned before, I used the AVX2 instruction set to implement the software based on following reasons.

\begin{compactitem}
\item Smith-Waterman algorithm usually use integers to determine the score (depends on the scoring system).
\item AVX extended the SIMD register size from 128-bit (SSE) to 256-bit, but can only calculate eight 32-bit integers at once, which is basically same with SSE series (calculate eight 16-bit integers at once). 
\item AVX2 enhanced the integer calculation, which can calculate sixteen 16-bit integers at once.
\end{compactitem}

For the implementation, I used Rognes and Seeberg's approach [2] to calculate elements along the database sequences but the query sequence. There are four main steps to complete a round of parallel computing:

\begin{description}
\item[1.]Calculate 16 upper-left side elements.
\end{description}
	\begin{center}
	\small
	\includegraphics[scale=0.3]{fig2-1.png}
	\textbf{Figure 2-1. }
	\normalsize
	\end{center}
\begin{description}
\item[2.]Compare to 16 upper side elements.
\end{description}
	\begin{center}
	\small
	\includegraphics[scale=0.3]{fig2-2.png}
	\textbf{Figure 2-1. }
	\normalsize
	\end{center}
\begin{description}
\item[3.]Compare to the left side elements one by one, which takes 16 times to calculate.
\end{description}
	\begin{center}
	\small
	\includegraphics[scale=0.3]{fig2-3.png}
	\textbf{Figure 2-1. }
	\normalsize
	\end{center}
\begin{description}
\item[4.]Restore all elements with a minus score to zero.
\end{description}

Therefore, since the naive implementation take the same four steps to calculate one element, with AVX2, theoretically, our software should be about 3.55 times faster.\\
\begin{equation}
\frac{4\times 16}{1+1+16}\approx 3.55
\end{equation}

\subsection{Cache}
The idea that I want to add cache to the implementation is, since we are doing the database search, a query sequence will be compared to every sequences in the database. Which means, the left side of the matrix will keep the same. Thus, we can preprocess the sequences in the database by sorting and calculating the overlapping range between sequences. So that we don't have to recalculate the overlapped part since the scoring system is the same and we will get the same result if we recalculate it.

\begin{center}
\small
\includegraphics[scale=0.25]{fig3.png} \\
\textbf{Figure 3. Reuse scores in overlapped part. }
\normalsize
\end{center}

%------------------------------------------------
\section{Testing}
\subsection{Hardware}
I used the ugrad cluster (ugradx.cs.jhu.edu) to test my software. Following is the spec of the ugrad cluster:

\begin{compactitem}
\item CPU: Intel(R) Xeon(R) CPU E5-2420 1.90GHz (24 processors)
\item Memory: 32GB
\item OS: Fedora release 17 (Beefy Miracle)
\end{compactitem}

Notice that the Xeon E5-2420 doesn't really support AVX2, so I used a vector library [9] to emulate AVX2 based on AVX.
\subsection{Data}
In order to simulate any length of DNA sequences with specific overlapping, I also made a sequence generator to generate the testing data. Following are the detail of the testing data.
\begin{compactitem}
\item Query sequence: 10,000 nucleotide long
\item Dataset:
	\begin{compactitem}
	\item 200 sequences.
	\item length from 10,000 to 100,000 nucleotide long.
	\item 9\% total overlap.
	\item All sequences are randomly generated.
	\end{compactitem}
\item For each pair the process have to calculate 10 million to 1 billion elements in the matrix.
\end{compactitem}

Since we use the 16-bit signed integer to do the parallelization, here are some restriction for the input data.
\begin{compactitem}
\item The length of either query sequence or sequences in database should be shorter than $\lfloor\frac{2^{15}-1}{2}\rfloor=16383$
\item The maximum score is $2^{15}-1=32767$
\end{compactitem}
Because of the gap penalty, we can not use the unsigned integer, otherwise it will increase the complexity of the program iteration and will cause the performance down.

%------------------------------------------------
\section{Results}
Since the ugrad machine doesn't really support the AVX2, the performance is slightly lower than what I was expected. However, we still have a pretty good result. Figure 4 shows that the implementation with SIMD and Cache is around 1.5 times faster than the naive method. \\ 
Roughly speaking, if we run the same program on a machine which truly support the AVX2, then we can possibly have our program 3 times faster than the naive implementation.


\end{multicols}

\begin{center}
\small
\includegraphics[scale=0.4]{fig4.png} \\
\textbf{Figure 4. Results of Naive implementation (red line), implementation with SIMD (blue line), and with both SIMD and Cache (green line). }
\normalsize
\end{center}

\begin{multicols}{2} % Two-column layout throughout the main article text
%------------------------------------------------

\section{Conclusion}
The most difficult part of this project is not how we find a method to boost the algorithm but implementing the method using C/C++. I said that because when I first time tried to implement parallelization with the minor diagonal approach. It was ended up with a result that the approach is much slower than the naive method. Then I was starting to study the related content of code optimization on the internet, and I learned some technique to optimize my code. For example, using one dimension array as matrix instead of two dimension array, using char instead of string, etc. Then I realized that minor diagonal iteration causes the array pointer keep jumping between elements and eventually slow down the process. Thus, I redesign the program with another approach. And then I applied some optimization methods I found to both the Naive and the SIMD-Cache code in order to reduce the performance influence caused by some redundent codes. As a result, both of the programs gain a great improvement in the test. You can download the source code on my github \\ (https://github.com/LordCHTsai/SIMD\_Cache\_Smith-Waterman).


%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\end{multicols}

\clearpage

\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template

\bibitem[1]{}
\newblock Torbj{\o}rn Rognes, Faster Smith-Waterman database searches with inter-sequence SIMD parallelisation.
\newblock {\em BMC bioinformatics}, 12(1):221, 2011.

\bibitem[2]{}
\newblock Torbj{\o}rn Rognes and Erling Seeberg, Six-fold speed-up of smith-waterman sequence database searches using parallel processing on common microprocessors.
\newblock {\em bioinformatics}, 16(8):699-706, 2000.

\bibitem[3]{}
\newblock Yongchao Liu, Douglas L Maskell and Bertil Schmidt, CUDASW++: optimizing Smith-Waterman sequence database searches for CUDA-enabled graphics processing units.
\newblock {\em BMC Research Notes}, 2:73, 2009.

\bibitem[4]{}
\newblock G. Sudha Sadasivam, G. Baktavatchalam, A novel approach to multiple sequence alignment using hadoop data grids.
\newblock {\em ACM}, 2010.

\bibitem[5]{}
\newblock Intel ISA Extensions \\
\newblock http://software.intel.com/en-us/intel-isa-extensions

\bibitem[6]{}
\newblock M Farrar, Striped Smith-Waterman speeds database searches six times over other SIMD implementations. Bioinformatics.
\newblock {\em Bioinformatics}, 23, 156-161, 2007.

\bibitem[7]{}
\newblock Szalkowski A, Ledergerber C, Kr{\"a}henb{\"u}hl P, Dessimoz C, SWPS3 - fast multi-threaded vectorized Smith-Waterman for IBM Cell/B.E. and x86/SSE2.
\newblock {\em  BMC Res Notes}, 1:107, 2008.

\bibitem[8]{}
\newblock SF Altschul, TL Madden, AA Schaffer, J Zhang, Z Zhang, W Miller, DJ Lipman, Gapped BLAST and PSI-BLAST: a new generation of protein database search programs.
\newblock {\em   Nucleic Acids Res}, 25, 3389-3402, 1997.

\bibitem[9]{}
\newblock C++ vector class library \\
\newblock http://www.agner.org/optimize/
\end{thebibliography}

%----------------------------------------------------------------------------------------


\end{document}
