%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:q
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%       PACKAGES AND OTHER DOCUMENT CONFIGURATIONSq
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands

\usepackage{graphicx}

\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[R]{} % Empty center footer
\fancyfoot[C]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%       TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{
\normalfont \normalsize
\textsc{Johns Hopkins University, Computer Science} \\ [10pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge EN 600.439/639 Computational Genomics \\ Homework\#4 \\ % The assignment title
%\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{
\textsc{Cheng-Hsuan Tsai} \\
\normalsize ctsai20@jhu.edu
} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%       PROBLEM 1
%----------------------------------------------------------------------------------------

\section*{Problem 1.}
\begin{description}
\item See the program under directory ./Problem1/
\item[Usage:]python main.py < input\_file > output\_file
\item[Example:]python main.py < rosalind\_lcsm.txt > result.txt
\end{description}


%------------------------------------------------

\section*{Problem 2.}
\begin{description}
\item See the program under directory ./Problem2/
\item[Usage:]python main.py < input\_file > output\_file
\item[Example:]python main.py < rosalind\_sseq.txt > result.txt
\end{description}

%------------------------------------------------

\section*{Problem 3.}
\begin{description}
\item See the program under directory ./Problem2/
\item[Usage:]python main.py < input\_file > output\_file
\item[Example:]python main.py < rosalind\_edit.txt > result.txt
\end{description}

\section*{Problem 4.}
\begin{description}
\item See the program under directory ./Problem2/
\item[Usage:]python main.py < input\_file > output\_file
\item[Example:]python main.py < rosalind\_edta.txt > result.txt
\end{description}

%------------------------------------------------

%------------------------------------------------

\section*{Problem 5.}
\begin{description}
\item[(a)]Yes, the Hamming distance can be less than n for the following three cases.
  \begin{description}
  \item[(i)]If n is a number greater than the length of x. Since we are calculating the Hamming distance and the length of y is equal to x, The maximum Hamming distance is |x|. Thus, even the n is greater than the length of x, the maximum Hamming distance is at most |x| which is less than n.
  \item[(ii)]If n is a number equal or less than the length of x, and two or more of the random positions are the same. Which will only causes at most the number of distinct random positions as the Hamming distance and which is less than n since there exists at least two random positions are the same.
  \item[(iii)]If n is a number equal or less than the length of x, and at least one random position of y is choosing the same nucleotide in the same position of x. 
  \end{description}
\item[(b)]Yes, it is possible the Hamming distance is equal to n. If n is a number equal or less than the length of x, and has n distinct random positions. Also, for each random positions in y choosing the nucleotide which is different from the same position in x.
\item[(c)]No, it can't. Since the x and y are identical, the Hamming distance is 0 between x and y. Choosing n random positions on y and replacing the nucleotide can only cause at most n differences from x when n $\leq$ len(x). If n is greater than the length of x, then the Hamming distance is constrained by the length of x. Thus, the Hamming distance will be less than n.
\end{description}

%------------------------------------------------
\section*{Problem 6.}
\textbf{Ans:} \\
A string T composed of different characters except dollar(\$) sign. For example: abcdefg \\
For a suffix tree of a string T which length is $m$ we know that the minimum number of nodes is $m+1$ if the string is composed of different characters. Thus, if we concatenate the string T with a character which doesn't appear in T, then the total number of nodes will be $m+2$. Therefore, for this problem if we have a string T which all components in T are different and there is no dollar sign in the string, then for the string '$T\$$' we will have $m+2$ nodes in the suffix tree.
%------------------------------------------------
\section*{Problem 7.}
\begin{description}
\item[(a)]~\\ \centerline{\includegraphics[scale=0.7]{suffix_tree.png}}
\item[(b)]~\\
  \begin{description}
  \item[7]\$
  \item[3]aacc\$
  \item[4]acc\$
  \item[6]c\$
  \item[5]cc\$
  \item[0]ggtaacc\$
  \item[1]gtaacc\$
  \item[2]taacc\$
  \end{description}
\item[(c)]ctaca\$gg
\end{description}
%------------------------------------------------

\section*{Problem 8.}
\textbf{Ans:}\\
We can simplify the recursive algorithm to a divide-and-conquer formula as following \\
\centerline{$T(n) = T(n-1) + T(n-1) + T(n-1) + O(1) = 3T(n-1) + O(1)$}
Then we can expand this formula, \\
\centerline{$T(n) = 3( 3(n-2) + O(1)) + O(1) = 3( 3( 3( ...T(0) ) +O(1)) +O(1)) + O(1)$}
Therefore, even the simplified divide-and-conquer method takes $3^n$ times to solve the problem, so we need at least $3^n$ recursive calls to solve the problem.

%------------------------------------------------

\section*{Problem 9.}
\begin{description}
\item[(a)]Since $|m-n|=k$, we know that there exist at least $k$ indels (insertions and deletions) between X and Y. Also, we know the optimal alignment has no more than $k$ edits, which mean there only exist $k$ indels without any SNPs. Thus, when fill up the matrix row by row or column by column, we can skip the elements which before the previous match. And for a character which can't find any match in the row (or column) we can also fill nothing because we know it's a gap.
\item[(b)]$min(|X|, |Y|)$
\end{description}

%------------------------------------------------

\section*{Problem 10.}
\begin{description}
\item[(a)]Because using length-8 cannot produce a substring which is directly indicating to the substring "turn\_turn\_turn", it produces an ambiguas substring "n\_turn\_t" which can be either "turn\_turn\_turn" or "turn\_turn\_there".
\item[(b)]Using length-9 substrings can solve this problem, because it produces a substring "n\_turn\_tu" which is clearly indicating to the substring "turn\_turn\_turn"
\end{description}

%------------------------------------------------

%------------------------------------------------

%------------------------------------------------

\end{document}
